<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">
    <title>Count Down</title>
</head>

<body>
    <div id="image-wrapper">
        <img src="./img/bg.jpg" alt="Imagem de uma balada">
    </div>
    <div id="container">
        <header>
            <h1>Live</h1>
            <h2>Em breve</h2>
        </header>
        <div id="contador-wrapper">
            <div class="tempo">
                <div id="dias">00</div>
                <p>Dias</p>
            </div>
            <div class="tempo">
                <div id="horas">00</div>
                <p>Horas</p>
            </div>
            <div class="tempo">
                <div id="minutos">00</div>
                <p>Minutos</p>
            </div>
            <div class="tempo">
                <div id="segundos">00</div>
                <p>Segundos</p>
            </div>
        </div>
        <div id="botaoCadastrar">
            <button>Cadastrar-se</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>